{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Server=LOCALHOST;Database=inventario;Trusted_Connection=true;TrustServerCertificate=true;"
  }
}
